user_id=957a8b18-e8f9-26c2-1791-71bc739b8fe4
user_id_ApiKey=AAA
pc_name=test_pc
pc_id=8611b15b-45bc-784d-c5de-593d34586801
SUPABASE_URL=https://xalrqqutkxzwzvahqpjg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbHJxcXV0a3h6d3p2YWhxcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDE2MDIsImV4cCI6MjA1NDgxNzYwMn0.OzfyNlLHmZJOiWnCgsUCnvA9npaDXzVeASr-HVOT1MA
